.about__container{
display: grid;
grid-template-columns: 30% 50%;
gap:15%;
/* margin-top: 2rem; */
}
#about{
    margin-top: 300px;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    place-items: center;
    
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(12deg);
    transition: var(--transition);

}
.about__me-image:hover{
    transform: rotate(0);
}
.about__cards{
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 3rem;
   text-align: center;
   transition: var(--transition);
   height: 17rem;
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}
.about__icons{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 1rem 0 1.5rem;
    color: var(--color-light);
    margin-top: 5rem;
}
@media screen and (max-width: 1024px) {
  .about__me{
      width: 65%;
      margin: 0 auto 3rem;
      margin-top: 4rem;

  }
  #about{
      margin-top: 31rem;
  }
}

@media screen and (max-width: 680px){
    .about__container{
        width: 65%;
        margin: 0 auto 3rem;
        display: flex;
        flex-direction: column;
    }
    .about__cards{
        
        display: flex;
        flex-direction: column
        ;
    }
    .about__content{
        text-align: center;
        
    }
    .about__content p{
        margin: 1.5rem 0;
    }
    #about{
        margin-top: 230px;
    }
}